body {
    background: #fff;
}

.row {
    margin: 0px;
}

.menu {
    color: white;
    background: rgba(0, 0, 0, 0.3);
    padding: 2px;
}

.menu span {
    margin: 0px 15px 0px 15px;
    font-size: 15px;
}

.menu i {
    font-size: 14px;
}

.menu .logo {
    margin-left: 20vw;
    margin-right: 23vw;
    width: 50px;
    height: 50px;
}


@media only screen and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {

    .menu .logo {
        margin-left: 0vw;
        margin-right: 0vw;
    }

    .menu .left {
        display: none;
    }



}

.big_featured {
    position: relative;

}

.big_featured .big_img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    filter: brightness(0.85);

}

@media(max-width: 560px) {
    .big_featured .big_img {
        height: 370px;
    }

    .big_featured .title h2 {
        font-size: 25px;
    }
}

.big_featured .featured_info {
    position: absolute;
    padding: 0px 0px 30px 40px;
    bottom: 0;
}

@media only screen and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {

    .big_featured .featured_info {
        padding: 0px 0px 30px 5px;
        bottom: 0;
    }

}

.big_featured .featured_info .icons {
    margin-bottom: 10px;
}

.big_featured .featured_info .icons .fa-fire {
    background: red;
    color: #fff;
    width: 38px;
    height: 38px;
    padding: 5px 0px 5px 0px;
    border-radius: 50%;
    text-align: center;
    font-size: 25px;
    margin-right: 5px;
}

.big_featured .featured_info .icons .fa-flash {
    background: blue;
    color: #fff;
    width: 38px;
    height: 38px;
    padding: 5px 0px 5px 0px;
    border-radius: 50%;
    text-align: center;
    font-size: 25px;
}

.big_featured .featured_info .title {
    color: #fff;
}

.big_featured .featured_info .category_and_views {
    padding: 0px;
}

.big_featured .featured_info .category_and_views .category span {
    background: #FF3B30;
    border-radius: 10px;
    color: white;
    padding: 3px 5px 3px 5px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 3px;
}

.big_featured .featured_info .category_and_views .views {
    margin-left: ;
}

.big_featured .featured_info .category_and_views .views span {
    color: #fff;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    font-weight: bold;
    font-size: 12px;
    padding: 3px 5px 3px 5px;
    display: inline;
    text-align: center;
    letter-spacing: 2px;
}

.big_featured .featured_info .meta {
    font-size: 14px;
    padding: 0px;
    color: #fff;
    margin-bottom: 5px;
}

.simple-linear {
    position: absolute;
    bottom: 0;
    height: 8.5em;


}


.meta .author img {
    width: 21px;
    height: 21px;
    border-radius: 50%;
}

.featured_posts {
    margin-top: 4%;
    padding-bottom: 2%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.big_featured_holder .big_featured_post {
    position: relative;
}

.big_featured_holder .big_featured_post img {
    width: 100%;
    height: 400px;
    border-radius: 5px;
    object-fit: cover;
}

.big_featured_holder .big_featured_post .post_info .category span {
    background: #FF3B30;
    letter-spacing: 2px;
    padding: 3px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: bold;
}

.featured_posts .post_info {
    color: #000;
    margin-top: 5px;
    font-size: 15px;
}

.featured_posts .small_featured_holder .small_featured_post img {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    object-fit: cover;
}

.recent_posts {
    padding-top: 2%;

}

.recent_posts .header .date_current {

    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
}


.recent_posts .post {
    margin-bottom: 15px;
}

.recent_posts .post .post_thumb {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
}

.recent_posts .post .meta {
    font-size: 14px;
    padding: 0px;
    margin-top: -5px;
    margin-left: -10px;
}


.post_info .category span {
    background: #FF3B30;
    border-radius: 10px;
    color: #fff;
    padding: 3px 5px 3px 5px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.load_more {
    text-align: center;
    padding-bottom: 25px;
}

.load_more .btn {
    background: #007AFF;
    color: white;
    font-size: 20px;
    border-radius: 20px;
    padding: 7px;
}

.categories {
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    border-top: 1px solid rgba(0, 0, 0, 0.3);
}

.categories .header {
    text-align: center;
    color: #000;
    margin-bottom: 30px;
    margin-top: 20px;
}

.categories .category {
    margin-bottom: 10px;
}

.categories .category img {
    width: 100%;
    height: 170px;
    border-radius: 5px 5px 0px 0px;
    object-fit: cover;
}


.categories .category .title {
    text-align: center;
    background: #007AFF;
    color: white;
    padding: 5px;
    border-radius: 0px 0px 5px 5px;
}

.footer {
    padding-top: 20px;

}

.footer .first_container {
    color: #000;
    margin-bottom: 10px;
}

.footer .first_container img {
    width: 35%;
    float: left;
}


.footer .second_container {
    color: #000;
    border-left: 1px solid rgba(0, 0, 0, 0.3);
    border-right: 1px solid rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
}

.footer .second_container .popular_post {
    margin-bottom: 10px;
}


.footer .second_container .popular_post .image img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

.footer .second_container .popular_post .title {
    padding-top: 18px;
}

.footer .third_container {
    text-align: center;
    margin-bottom: 5px;
}

.footer .third_container h3 {
    color: #FF2D55;
}

.footer .third_container p {
    color: #000;
}

.footer .third_container input {
    width: 80%;
    border-radius: 5px;
    border: 0.5px solid rgba(0, 0, 0, 0.5);
    padding: 5px;
}

.footer .third_container .btn {
    background: #007AFF;
    color: white;
    display: block;
    text-align: center;
    margin-top: 15px;
}

.addthis_inline_share_toolbox {
    margin-top: 10%;
}